+------------------------------+--------------------------------+------+
| ![https://lh7-               |                                |      |
| rt.googleusercontent.com/doc |                                |      |
| sz/AD_4nXeXCP4lESZlwkeQJyev2 |                                |      |
| -FnyljwB8vWTTEkNTDKs6gIb_kGE |                                |      |
| 4RFyaiEB5QpuneTpJ7yNp8FFmMLU |                                |      |
| 8r1LHJAbmFS6G6A8AfBGj6r2SSWU |                                |      |
| qHjm48tT2shuBWEoL0C-9mccBGei |                                |      |
| vKup97lCqSCb6cWwZAE8tnZ?key= |                                |      |
| jKLXJWfkr7IL2MfEpYqq_A](vert |                                |      |
| opal_e2ea1402bff34bfa9cc4428 |                                |      |
| d453365d2/media/image1.png){ |                                |      |
| width="2.3958333333333335in" |                                |      |
| he                           |                                |      |
| ight="0.5833333333333334in"} |                                |      |
|                              |                                |      |
| SCHOOL OF INFORMATION AND    |                                |      |
| TECHNOLOGY                   |                                |      |
+==============================+================================+======+
| NAME: Ledsey shad Warren A.  | DATE PERFORMED: 05/11/2024     |      |
+------------------------------+--------------------------------+------+
| IDC 2                        |                                |      |
+------------------------------+--------------------------------+------+

1.  Purpose and Scope (Explain the intent of the policy, emphasizing
    that the policy supports TechLease's mission to provide accessible,
    reliable technology for students and educators.)

Specify who this policy applies to (all TechLease users, including
students and teaching staff renting devices and accessories).

-   The purpose of the Acceptable Use Policy (AUP) is to provide rules
    for the appropriate use of TechLease-rented equipment, making sure
    that our services are used in a way that supports our goal of giving
    educators and Students access to dependable, reasonably priced
    technology. By following this policy, we hope to preserve the high
    caliber of service for which TechLease is popular, safeguard data
    security, and preserve the integrity of the products we supply. All
    users of TechLease\'s rental services, instructors, and students
    renting devices or accessories, are subject to this policy.

    1.  General Usage Guidelines

    ```{=html}
    <!-- -->
    ```
    1.  Permitted Uses

> \- using laptops, tablets, cellphones, and upgrades for communication,
> teaching, coursework, and scholarly research making use of the rental
> gadgets for group projects, presentations, and other learning
> activities.

2.2 Prohibited Uses

> \- Device Damage: Intentional or careless harm to the rented equipment
> or upgrades.\
> \
> - Installing or spreading viruses, malware, or any other software that
> might harm the device, other users, or TechLease\'s systems is known
> as malicious software.\
> \
> - Sharing gadgets that have been rented without permission or giving
> the rental to a third party.

3\. Device Care and Maintenance

1.  User Responsibilities

-   Keeping devices clean and free from physical damage.

-   Ensuring that devices are used in a safe and appropriate
    environment.

-   Regularly saving work and files to prevent data loss.

    1.  Prohibited Actions

-   Disassembling, modifying, or attempting to repair the device.

-   Exposing devices to extreme temperatures, water, or hazardous
    conditions.

    1.  Consequences of Neglect

-   Loss of the privilege to rent devices from TechLease in the future.

-   Additional penalties based on the severity of the damage or misuse.

    4.  Data Security and Privacy

    ```{=html}
    <!-- -->
    ```
    1.  User Data

-   TechLease defends the security and privacy of user information.
    Users are in charge of making sure they don\'t keep more private,
    sensitive, or sensitive data on rented devices than is necessary for
    work or school-related purposes.

    1.  Privacy Compliance

-   Staying away from access credentials or private passwords to
    unapproved parties.

-   Ensuring the safe storage of personal information and preventing
    illegal access or release.

    4.  Penalties for Policy Violations

5.1 Consequences

**Warning**: A formal warning may be issued for first-time, minor
violations.

**Suspension**: Temporary suspension of rental privileges if the
violation is moderate or recurring.

**Financial Penalties**: Users may be required to pay for repair or
replacement costs of damaged or lost devices, as well as any additional
fees incurred due to violation of the policy.

5.  Appeal Process (Offer a way to appeal penalties if users believe
    they were unfairly penalized)

# If a user believes that they have been unfairly penalized, they have the right to appeal the decision. To begin the appeal process, users must submit a formal written appeal to TechLease's Customer Service Department of receiving the penalty notice. The appeal should clearly explain why the user believes the penalty is unjustified. TechLease will review the appeal, assess any relevant evidence, and communicate the decision.
